# `tmux` configuration file.


# set default shell to zsh
set-option -g default-shell /usr/bin/zsh
set-option -g default-terminal screen-256color

# the only time it makes sense to begin indexing at 1.
set -g base-index 1

set-option -g status-position bottom

set-option -g status-style bg=default,fg=white

set-option -g automatic-rename on

set-option -g status-left-length 20
set-option -g status-left '#[fg=colour140]#(echo "S: ")#[fg=colour130]#{session_name}'

set-option -g status-justify centre

set-option -g status-right '#{?pane_at_top,top,bot}'

set-option -g status-interval 1

set-option -g window-status-format '#{window_index}#(echo ":")#{window_name}#{window_flags}'

set-option -g window-status-current-format '#[bold,fg=white]#{window_index}#(echo ":")#{window_name}#{window_flags}'

bind v  split-window -v
bind h  split-window -h
