Ativar env python no windows:

Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned

---------------------------------------------------------------------
Python Libraries:

Linters   = 'flake8', 'mypy', 'pydocstyle'
Fixers    = 'black', 'isort'

Docstring = 'doq'

---------------------------------------------------------------------
Python Work Libraries:

pip install pynvim
	    			pandas numpy matplotlib seaborn
      			requests beautifulsoup4
	    			flake8 mypy pydocstyle
            black isort
            doq
