Ativar env python no windows:

Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned

Windows = venv/Scripts/Activate
Linux   = source venv/bin/activate

---------------------------------------------------------------------
Python Libraries:

Linters   = 'flake8', 'mypy', 'pydocstyle'
Fixers    = 'black', 'isort'
Testing   = 'pytest'

Docstring = 'doq'

Neovim = 'pynvim'

---------------------------------------------------------------------
Python Work Libraries:

Data Enginner = 'pandas', 'numpy', 'matplotlib', 'seaborn'
Web Scraping  = 'requests', 'beautifulsoup4'

---------------------------------------------------------------------
Python Notebooks:

pip install jupyterlab (Recommended)
pip install notebook
